{
  "name": "@ludovicm67/lib-filetransfer",
  "version": "1.0.3",
  "description": "Library to help building a file transfer application",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "start": "npm run build && node --no-warnings lib/index.js",
    "docs": "typedoc src/index.ts --out docs",
    "test": "npm run build && jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludovicm67/lib-filetransfer.git"
  },
  "author": {
    "name": "Ludovic Muller",
    "url": "https://ludovic-muller.fr/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ludovicm67/lib-filetransfer/issues"
  },
  "homepage": "https://github.com/ludovicm67/lib-filetransfer#readme",
  "devDependencies": {
    "@types/jasmine": "^5.1.0",
    "@types/node": "^20.8.2",
    "@types/uuid": "^9.0.4",
    "jasmine": "^5.1.0",
    "typedoc": "^0.25.1",
    "typedoc-plugin-mermaid": "^1.10.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "base64-arraybuffer": "^1.0.2",
    "cross-blob": "^3.0.2",
    "p-limit": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "file-transfer",
    "download",
    "upload",
    "p2p",
    "webrtc",
    "data",
    "library",
    "filetransfer"
  ]
}
