{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true
  }
}
